{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=inventarios_db;User=root;Password=;CharSet=utf8mb4;"
  },
  "Jwt": {
    "SecretKey": "TU_CLAVE_SUPER_SECRETA_MINIMO_32_CARACTERES_AQUI_2024!",
    "Issuer": "Inventarios.Api",
    "Audience": "Inventarios.Client",
    "ExpirationHours": "8"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 20
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
